# Postgres
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow
POSTGRES_DB=mlflow_db

# MLflow backend store URI (used by mlflow server and backend if you want to track experiments)
# Example: postgresql+psycopg2://mlflow:mlflow@localhost:5432/mlflow_db
MLFLOW_BACKEND_STORE_URI=postgresql+psycopg2://mlflow:mlflow@postgres:5432/mlflow_db

# MLflow tracking URI (URL where mlflow server is running)
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_SERVER_ALLOWED_HOSTS=mlflow,localhost,127.0.0.1,localhost:5000,127.0.0.1:5000,mlflow:5000

# Frontend environment
# API URL for React frontend to connect to backend (adjust for your deployment)
REACT_APP_API_URL=http://localhost:8000

# pgAdmin credentials
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

PLEXE_CONVERSATIONAL_MODEL="gemini/gemini-2.5-flash"
PLEXE_ORCHESTRATOR_MODEL="gemini/gemini-2.5-flash"
PLEXE_ML_RESEARCHER_MODEL="gemini/gemini-2.5-flash"
PLEXE_ML_ENGINEER_MODEL="gemini/gemini-2.5-flash"
PLEXE_ML_OPS_ENGINEER_MODEL="gemini/gemini-2.5-flash"
PLEXE_TOOL_MODEL="gemini/gemini-2.5-flash"
PLEXE_TOOL_FEATURE_GENERATOR_MODEL="gemini/gemini-2.5-flash"

HF_TOKEN=???